server {
    listen 80;
    server_name lumu.local;
    index index.php index.html;
    root /var/www/lumu;
    client_max_body_size 32M;
    disable_symlinks off;
    location / {
        try_files $uri /index.php?$args;
    }
    location /storage {
         alias  1.png;
         expires           15d;
    }

    location ~ \.php$ {
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
         #       fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME /var/www/lumu/$fastcgi_script_name;
                include        fastcgi_params;
    }
     location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
          expires           15d;
      }
}